<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/shift_fragment_action_clock_in_out"
        android:icon="@drawable/ic_clock_in_out"
        android:title="Clock In/Out"
        app:showAsAction="ifRoom"/>

</menu>