<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardViewListItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/delivery_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Delivery Name"/>

            <TextView
                android:id="@+id/delivery_item_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="Completed"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tip:"/>

                <TextView
                    android:id="@+id/delivery_item_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="$2.00"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/delivery_item_set_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:src="@drawable/ic_set_tip"
            android:contentDescription="Set Tip"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <ImageView
                android:id="@+id/delivery_item_update_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_update_delivery_status"
                android:contentDescription="Update Delivery Status"/>

            <ImageView
                android:id="@+id/delivery_item_status_in_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_in_progress"
                android:layout_gravity="bottom|end"
                android:contentDescription="Delivery In-Progress"/>

            <ImageView
                android:id="@+id/delivery_item_status_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_completed"
                android:layout_gravity="bottom|end"
                android:contentDescription="Delivery Completed"/>

        </FrameLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>