<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/delivery_creator_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Delivery Name"
                android:inputType="textCapWords"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="viewStart"/>

        </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/delivery_creator_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Distance"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:textAlignment="viewStart"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>