<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MainContentFragment"
    tools:context="com.adamnickle.delivering.SummaryFragment"
    android:id="@+id/summary_fragment_swipe_refresh_layout">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/summary_fragment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/summary_item_layout"/>

</android.support.v4.widget.SwipeRefreshLayout >
