<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MainContentFragment">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/delivery_creator_base_fragment_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Delivery Name"
            android:inputType="textCapWords"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:singleLine="true"
            android:textAlignment="viewStart"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/delivery_creator_base_fragment_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Distance"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:textAlignment="viewStart"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:textSize="16sp"
            android:layout_weight="1"
            android:text="Use current location for origin?"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/delivery_creator_base_fragment_use_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>