<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MainContentFragment">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/delivery_creator_address_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:selectAllOnFocus="true"/>

    </android.support.design.widget.TextInputLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/delivery_creator_fragment_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>