<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardViewListItem">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/shift_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignParentStart="true"
            android:text="12/1/2015"/>

        <LinearLayout
            android:id="@+id/shift_item_clock_in_out_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="6dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/shift_item_date">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clock-in:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clock-out:"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/shift_item_clock_in_out_labels"
            android:layout_below="@id/shift_item_date">

            <TextView
                android:id="@+id/shift_item_clock_in_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00am"/>

            <TextView
                android:id="@+id/shift_item_clock_out_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00am"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/shift_item_clock_in_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clock_in_out"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="Clock In/Out"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>